RESALT_AUTH_FORWARD_ENABLED=false
RESALT_AUTH_LDAP_ENABLED=false
RESALT_AUTH_LDAP_HOST="ldap.example.invalid"
RESALT_AUTH_LDAP_PORT="389"
RESALT_AUTH_LDAP_BASEDN="dc=example,dc=com"
RESALT_AUTH_LDAP_TLS_LDAPS=false
RESALT_AUTH_LDAP_TLS_STARTTLS=false
RESALT_AUTH_LDAP_TLS_SKIPVERIFY=true
RESALT_AUTH_LDAP_BIND_DN="cn=admin,dc=example,dc=com"
RESALT_AUTH_LDAP_BIND_PASSWORD="secret"
RESALT_AUTH_LDAP_BIND_PASSWORDFILE=""
RESALT_AUTH_LDAP_USER_FILTER="(&(objectClass=inetOrgPerson)(uid=%s))"
RESALT_AUTH_LDAP_USER_ATTRIBUTE="uid"
RESALT_AUTH_SESSION_LIFESPAN=86400
RESALT_DATABASE_TYPE="mysql"
RESALT_DATABASE_USERNAME="resalt"
RESALT_DATABASE_PASSWORD="resalt"
RESALT_DATABASE_PASSWORDFILE=""
RESALT_DATABASE_HOST="db"
RESALT_DATABASE_PORT="3306"
RESALT_DATABASE_DATABASE="resalt"
RESALT_SALT_API_URL="http://salt:8080"
RESALT_SALT_API_TOKEN=""
RESALT_SALT_API_TOKENFILE=""
RESALT_SALT_API_TLS_SKIPVERIFY=false
RESALT_HTTP_PORT="8000"
RESALT_HTTP_FRONTEND_PROXY_ENABLED=false
RESALT_HTTP_FRONTEND_THEME_ENABLED=true
RESALT_HTTP_FRONTEND_THEME_COLOR=primary
RESALT_HTTP_FRONTEND_PROXY_TARGET="http://frontend:5555"