RESALT_AUTH_FORWARD_ENABLED=false
RESALT_AUTH_SESSION_LIFESPAN=86400
RESALT_DATABASE_TYPE="redis"
RESALT_DATABASE_USERNAME="default"
RESALT_DATABASE_PASSWORD="resalt"
RESALT_DATABASE_PASSWORDFILE=""
RESALT_DATABASE_HOST="db"
RESALT_DATABASE_PORT="6379"
RESALT_DATABASE_DATABASE="0"
RESALT_METRICS_ENABLED=false
RESALT_SALT_API_URL="http://salt:8080"
RESALT_SALT_API_TOKEN=""
RESALT_SALT_API_TOKENFILE=""
RESALT_SALT_API_TLS_SKIPVERIFY=false
RESALT_HTTP_PORT="8000"
RESALT_HTTP_FRONTEND_THEME_ENABLED=true
RESALT_HTTP_FRONTEND_THEME_COLOR=primary