# Minimal Docker nginx.conf
worker_processes  1;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Proxy everything under /api to backend:8000
    # Proxy everything else to frontend:5555
    server {
        listen 80 default_server;
        server_name _;
        location /api {
            proxy_pass http://backend:8000;
        }
        location / {
            proxy_pass http://frontend:5555;
        }
    }
}
